spring.application.name=incident_report


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/incident_report
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
photo.storage.directory=incident_images


# server.port=
# server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


